# Data Crawling BMW
# Config file Bimmerpost Forum 
# This file contains various parameters used for Data Crawling 
class1=navNew
t1=a
class2=alt1Active
class3=alt1
class4=pagenav
misc1=showthread
class5=vbmenu_control
class6=bigusername
t2=div
t7=div
t3=strong
t5=div
class7=thePostItself
class8=alt1
class9=alt1
misc2=##
misc3=
misc4=1
g1=http://www.bimmerpost.com/#
g2=http://www.bimmerpost.com/color-threads
g3=http://www.bimmerpost.com/videos
g4=http://www.bimmerpost.com/wallpapersandfeatures
g5=http://www.bimmerpost.com/official-threads
g6=http://www.bimmerpost.com/spyshots
g7=http://www.bimmerpost.com/past-car-of-the-month-archives/
g8=http://www.bimmerpost.com/past-car-of-the-month-archives/
g9=http://www.6post.com/forums/forumdisplay.php?f=365
g10=http://www.1addicts.com/forums/forumdisplay.php?f=307
misc5=7
misc6=./BMWMetaData
misc7=6
misc8=post_message
t6=table