# Data Crawling Benz
# Config file Benzworld Forum 
# This file contains various parameters used for Data Crawling 
class1=nav
t1=a
class2=alt1Active
class3=alt1
class4=pagenav
misc1=/
class5=vbmenu_control
class6=bigusername
t2=div
t7=div
t3=strong
t5=div[itemprop=text]
class7=main-column-text
class8=thread_title_link
class9=smallfont
misc2=Benzworld.org - Mercedes-Benz Discussion Forum
misc3=.html
misc4=6
t4=div
g1=http://www.benzworld.org/
g2=http://www.benzworld.org/forums/
g3=http://www.benzworld.org/forums/premium-members-only-forum/
g4=http://www.benzworld.org/forums/wide-open-throttle/
g5=http://www.benzworld.org/forums/benzworld-support-forums/
g6=http://www.benzworld.org/forums/supporting-vendors/
g7=http://www.benzworld.org/forums/wide-open-throttle/
g8=http://www.benzworld.org/forums/mercedes-benz-news-polls/
g9=http://www.mercedesgleforum.com/ 
g10=http://www.mercedesclaforum.com
misc5=24
misc6=./BenzForum
misc7=1
misc8=post_message
t6=style
