class1=tcat
t1=a
class2=alt1Active
class3=alt1
class4=pagenav
misc1=forum
class5=vbmenu_control
class6=bigusername
t2=div
t7=td
t3=strong
t5=div
class7=alt1
class8=alt1
class9=alt1
misc2=##
misc3=/
misc4=2
g1=http://www.audiforums.com/forum/#top
g2=http://www.audiforums.com/forum/#top/
g3=http://www.audiforums.com/forum/
misc5=32
misc6=/home/ramu/Desktop/Audi
misc7=6
misc8=post_message
t6=table