class1=tcat
t1=a
class2=alt1Active
class3=alt1
class4=pagenav
misc1=forum
class5=vbmenu_control
class6=bigusername
t2=div
t7=div
t3=strong
t5=div
class7=alt1
class8=alt1
class9=smallfont
misc2=Nissan Forum
misc3=.html
misc4=6
g1=http://www.nissanforums.com/#top
misc5=27
misc6=./Nissan
misc7=6
misc8=post_message
t6=table
t8=main-column-text